Happy Number                                      ,E,use set  Cycle Detection
Largest Perimeter Triangle                        ,E,the array can contain more than 3 elements - sort - check if triangel form last three number
Count Odd Numbers in an Interval Range            ,E,Only first and last digits matter
Check If It Is a Straight Line                    ,E,Bet careful about divide by 0
Sum of All Odd Length Subarrays                   ,E,Just do it before; [Prefix Sum] or brute force
++Move Zeroes                                     ,E,[Two Pointer] Must do, A simple realization is if the current element is non-0, its' correct position can at best be it's current position or a position earlier.
Find the Difference                               ,E,Used [Multiset] from C++. Do it to just get a proper review of multiset
++Next Greater Element I                          ,E,[Stack] Must do
To Lower Case                                     ,E,[String] Learn to convert string to lower in ascii
++Verifying an Alien Dictionary                   ,E,Best problem to understand sorting
+Implement Queue using Stacks                     ,E,[Stack] You can do it with just one stack !
Valid Anagram                                     ,E,Sort it


Recursion--------------------------------------------------------------------------

+++Different Ways to Add Parentheses              ,M,Must Do


Graphs-----------------------------------------------------------------------------

++Longest Increasing Path in a Matrix             ,H, DFS+Memo



Trees------------------------------------------------------------------------------
Balanced Binary Tree                              ,E,You have to test all the nodes for balance check
