class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        
        map<double, vector<vector<int>> > pointsMap;
        vector<vector<int>> result;
        for(int i=0; i< points.size(); i++) {
            
            int x = points[i][0];
            int y = points[i][1];
            
            int dist = (x*x) + (y*y);

            pointsMap[dist].push_back(points[i]);
            
        }
        
        map<double, vector<vector<int>> >::iterator it = pointsMap.begin();
        while(it != pointsMap.end() && k >= 1) {
            
            for(vector<int> x : it->second) {
                result.push_back(x);
                k--;
            }
            
            it++;
        }
        
        return result;
        
    }
};
